DB_HOST=localhost
DB_PORT=5432
DB_USER="api"
DB_PASSWORD="api"
DB_NAME="api"
SECRET_SESSION="7mm2rh2tTaxHwML@GU8uYVbu&7vRqrL4K#$jCrp&v7oNARhhqw8T$F4moCDSHVnG"
SECRET_JWT="eWe!Rph^JC!%sT53Lb@nMn$jR%vy%f56Vp72U&Nr6q4&YmZrtLV9s9FqF$&LG!8!"